DB_URL=postgres://dbuser:password@localhost:5432/dbname?sslmode=disable

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://dbuser:password@localhost:5432/dbname?sslmode=disable
GOOSE_MIGRATION_DIR="./db/schema"

APP_NAME="url_shortner"